# TikAtBackend

./: README.md
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEntityRepository.cs  IPersonDal.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUserDal.cs  IUserRepository.cs
DataAccess/Concreate/: EfEntityRepositoryBase.cs  Repository.cs  RepositoryFactory .cs  UnitOfWork.cs  UserRepository.cs
DataAccess/Concreate/EfPostgreSQL/: EfPSqlDbContext.cs  EfPSqlPersonDal.cs  EfPSqlUserDal.cs
DataAccess/Concreate/EfPostgreSQL/Mapping/: PersonMap.cs
DataAccess/Concreate/Mapping/: UserMap.cs
DataAccess/Migrations/: 20230416134710_InitializeDatabase.Designer.cs  20230416134710_InitializeDatabase.cs  20230423193002_InitializeDatabase.Designer.cs  20230423230647_InitializeDatabase.Designer.cs  20230423230647_InitializeDatabase.cs  20230503202554_InitializeDatabase.Designer.cs  20230503202554_InitializeDatabase.cs  20230506205119_InitializeDatabase.Designer.cs  20230506205119_InitializeDatabase.cs  20230506205247_User_Updated_1.Designer.cs  20230506205247_User_Updated_1.cs  20230508175650_User_Updated_2.Designer.cs  20230508175650_User_Updated_2.cs  20230508194501_User_Updated_3.Designer.cs  20230508194501_User_Updated_3.cs  EfPSqlDbContextModelSnapshot.cs
DataAccess/Repositories/Abstract/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccess/Repositories/Concreate/: EfPSqlDbContext.cs  Repository.cs  RepositoryFactory .cs  UnitOfWork.cs  UserRepository.cs
DataAccess/Repositories/Concreate/Mapping/: UserMap.cs
WebApplication1/: Person.cs  Program.cs  TikAtBackend.sln  WebAPI.csproj  appsettings.json
WebApplication1/Controllers/: UserController.cs  UsersController.cs  WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
(+17 files in other folders)
